api/note_v1/note.proto

syntax = "proto3";

package api.note_v1;

option go_package = "github.com/Nau077/golang-pet-first/pkg/note_v1";

service NoteService {
  rpc CreateNote (CreateNoteRequest) returns (CreateNoteResponse);
  rpc DeleteNote (DeleteNoteRequest) returns (DeleteNoteResponse);
  rpc UpdateNote (UpdateNoteRequest) returns (UpdateNoteResponse);
  rpc GetNote (GetNoteRequest) returns (GetNoteResponse);
}

message NoteContent {
  string title = 1;
  string text = 2;
  string author = 3;
}

message CreateNoteRequest {
   NoteContent NoteContent = 1;
}

message CreateNoteResponse {
  int64 id = 1;
}

message DeleteNoteRequest {
  int64 id = 1;
}

message DeleteNoteResponse {
  int64 id = 1;
}

message UpdateNoteRequest {
  int64 id = 1;
}

message UpdateNoteResponse {
  int64 id = 1;
}

message GetNoteRequest {
  int64 id = 1;
}

message GetNoteResponse {
  string title = 1;
  string text = 2;
  string author = 3;
}